# 2proj2

./: 2proj2.csproj  2proj2.sln  Program.cs  Startup.cs  Tours.sqlite  Tours.sqlite-shm  Tours.sqlite-wal  appsettings.json
Controllers/: AppointmentController.cs  HomeController.cs
Migrations/: 20220318203954_Initial.Designer.cs  20220318203954_Initial.cs  20220321202841_ErrorMessage.Designer.cs  20220321202841_ErrorMessage.cs  20220322175235_Init.Designer.cs  20220322175235_Init.cs  TimeFormContextModelSnapshot.cs
Models/: EFUserRepository.cs  ErrorViewModel.cs  IUserRepository.cs  Time.cs  TimeFormContext.cs  User.cs  model.cs
Models/ViewModels/: FormInfo.cs
Pages/Admin/: Appointments.razor  Details.razor  Editor.razor
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Appointment/: Index.cshtml  Update.cshtml
Views/Home/: Confirmation.cshtml  Index.cshtml  SignUp.cshtml  TimeForm.cshtml
Views/Shared/: _Layout.cshtml
