<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_2proj2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\" />
    <None Remove="Pages\Admin\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="Pages\Admin\" />
  </ItemGroup>
</Project>
